  FIREBASE_API_KEY=AIzaSyAY9snb9uZK4-sNjW0q01oNdxQqJU6Lw8Q
  FIREBASE_AUTH_DOMAIN=wanderwise-application.firebaseapp.com
  PROJECT_ID=wanderwise-application
  STORAGE_BUCKET=wanderwise-application.appspot.com
  MESSAGING_SENDER_ID=414349869448
  APP_ID=1:414349869448:web:4590ce1d99774c6d08fa3d
  MEASUREMENT_ID=G-5012XY7122


#  FIREBASE_API_KEY=AIzaSyATi4DSyG6dVPvnoHqLSIDnWJRM1OBggNw
#   FIREBASE_AUTH_DOMAIN=oreo-tutorial.firebaseapp.com
#   PROJECT_ID=oreo-tutorial
#   STORAGE_BUCKET=oreo-tutorial.appspot.com
#   MESSAGING_SENDER_ID=1005233073131
#   APP_ID=1:1005233073131:web:35bc19f68b89b2d91e07ae
#   MEASUREMENT_ID=G-XY99WH3PB6

  # Cloudinary
  CLOUD_NAME=dwqqrl18b
  CLOUD_API_KEY=865971931995382
  CLOUD_API_SECRET=xdacI0TED_BRclOpxjfpXpRn5L8

  # secret session key
  SESSION_SECRET=db172fd877d0beaed4f2237c51062cbfb4952e05283e430c88db052b7e5dd798

  # OAUTH2.0 KEY
  
  GOOGLE_CLIENT_ID=1005233073131-6namrkbuv8runuedh620bsebl9k0k3uh.apps.googleusercontent.com
  GOOGLE_SECRET=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
  GOOGLE_CALLBACK_URL=https://oreo-tutorial.firebaseapp.com/__/auth/handler
